{
  "name": "asset-rewriter",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/gocardless-client/asset-rewriter.git"
  },
  "bugs": {
    "url": "http://github.com/gocardless-client/asset-rewriter/issues"
  },
  "dependencies": {
    "file-matches": "git://github.com/gocardless-client/file-matches.git",
    "lodash": "*"
  },
  "main": "asset-rewriter"
}
